{
  "name": "react-user-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@rmwc/button": "^6.1.4",
    "@rmwc/checkbox": "^6.1.4",
    "@rmwc/data-table": "^6.1.4",
    "@rmwc/icon": "^6.1.4",
    "@rmwc/radio": "^6.1.4",
    "@rmwc/textfield": "^6.1.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "oracledb": "^5.0.0",
    "react": "^16.13.1",
    "react-daum-postcode": "^2.0.1",
    "react-dom": "^16.13.1",
    "react-login-by-naver": "^0.1.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server-start": "nodemon --exec babel-node ./servers/server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
